FROM __BASE_IMAGE__

WORKDIR /opt

# Install apk packages we want
RUN apk add -Uuv git bash supervisor freetype-dev libjpeg-turbo-dev libpng-dev __EXTRA_APK_PACKAGES__ \
    && rm -rf /var/cache/apk/*

# Install wait-for-it
RUN curl https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh > /opt/wait-for-it.sh \
    && chmod +x /opt/wait-for-it.sh \
    && ln -s /opt/wait-for-it.sh /usr/bin/wait-for-it

# Download and install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === '93b54496392c062774670ac18b134c3b3a95e5a5e5c8f1a9f115f203b75bf9a129d5daa8ba6a13e2cc8a1da0806388a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && chmod +x /opt/composer.phar \
    && ln -s /opt/composer.phar /usr/bin/composer

# Install PHP extensions
COPY support/install-extensions.sh /opt/install-extensions.sh
RUN /opt/install-extensions.sh
